	"outlineColor": "36363c",
  "type": "mech",
	"speed": 2,
	"hitSize": 10,
	"health": 400,
	"faceTarget": true,
	"armor": 30,
	"rotateSpeed": 12,
"mechStepParticles": true,
boostMultiplier: 3,
canBoost: true,
buildSpeed: 1,
fogRadius: 15,
weapons: [
{
name: mobile-infa-gun
x: 6
y: 1
mirror: true
top: false
rotate: false
reload: 2
recoil: 2
shootSound: rifle-shot
ejectEffect: none
bullet: {
width: 8
height: 14
damage: 110
speed: 9
lifetime: 55
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 30
strokeFrom: 2
strokeTo: 0
lifetime: 20
colorFrom: fff4db
colorTo: ffd266
}
{
type: ParticleEffect
particles: 4
cone: 360
length: 13
lifetime: 120
sizeFrom: 1
sizeTo: 0
colorFrom: ffd266
colorTo: fff4db
}
{
type: ParticleEffect
particles: 8
cone: 360
length: 13
lifetime: 400
sizeFrom: 5
sizeTo: 0
colorFrom: ffffff
colorTo: 000000
}
]
}
}
}
]