	"outlineColor": "36363c",
  "type": "mech",
	"speed": 2.3,
	"hitSize": 10,
	"health": 400,
	"faceTarget": true,
	"armor": 30,
	"rotateSpeed": 12,
"mechStepParticles": true,
boostMultiplier: 3,
canBoost: true,
buildSpeed: 1,
fogRadius: 15,
weapons: [
{
name: mobile-infa-gun
x: 6
y: 0
mirror: false
top: false
rotate: false
reload: 10
recoil: 2
shootSound: rifle-shot
ejectEffect: none
bullet: {
width: 8
height: 14
damage: 110
speed: 9
lifetime: 55
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 30
strokeFrom: 2
strokeTo: 0
lifetime: 20
colorFrom: fff4db
colorTo: ffd266
}
{
type: ParticleEffect
particles: 4
cone: 360
length: 13
lifetime: 120
sizeFrom: 1
sizeTo: 0
colorFrom: ffd266
colorTo: fff4db
}
{
type: ParticleEffect
particles: 8
cone: 360
length: 13
lifetime: 400
sizeFrom: 5
sizeTo: 0
colorFrom: ffffff
colorTo: 000000
}
]
}
}
}

{
name: mobile-infa-rocket
x: -6
y: 0
mirror: false
shoot: {
type: ShootPattern
shots: 4
shotDelay: 30
}
top: false
rotate: false
reload: 600
recoil: 3
shootSound: rocket-fire
ejectEffect: none
bullet: {
type: RocketBulletType
width: 14
"hitShake": 6,
"despawnShake": 6,
"sprite": "missile",
height: 27
damage: 200
"splashDamageRadius": 40,
  "splashDamage": 400,
	"knockback": 5,
speed: 8
lifetime: 80
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 50
strokeFrom: 2
strokeTo: 0
lifetime: 20
colorFrom: fff4db
colorTo: ffd266
}
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 40
strokeFrom: 7
strokeTo: 0
lifetime: 60
colorFrom: fff4db
colorTo: ffd266
}
{
type: ParticleEffect
particles: 4
cone: 360
length: 13
lifetime: 120
sizeFrom: 8
sizeTo: 0
colorFrom: ffd266
colorTo: fff4db
}
{
type: ParticleEffect
particles: 4
cone: 360
length: 13
lifetime: 60
sizeFrom: 12
sizeTo: 0
colorFrom: ffd266
colorTo: fff4db
}
{
type: ParticleEffect
particles: 8
cone: 360
length: 13
lifetime: 400
sizeFrom: 18
sizeTo: 0
colorFrom: ffffff
colorTo: 000000
}
]
}
}
}

{
name: dash
mirror: false
x: 0
y: 0
shootSound: orb
rotate: false
ejectEffect: none
reload: 300
recoil: -80
bullet: {
type: BasicBulletType
damage: 0
recoil: -80
height: 0
speed: 0
width: 0
lifetime: 0
}
}
]