type: multicraft.MultiCrafter
requirements: [
	metaglass/4
	ingot_steel/8
	ingot_copper/8
	motor/2
	circuit.vacuum_tube/4
]
craftTime: 100
itemCapacity: 60
size: 4
health: 400
ambientSound: assembler-sound
ambientSoundVolume: 1
squareSprite: false
category: crafting

hasPower: true
hasItems: true

menu: Simple

recipes: 
[
{
  input: {
	items: [
	  ntm-ingot_iron/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_iron/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_aluminum/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_aluminum/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_copper/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_copper/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_desh/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_desh/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_gold/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_gold/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_steel/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_steel/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_titanium/3
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_titanium/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-plate_titanium/2
	  ntm-plate_steel/6
	]
	power: 1
  }
  output: {
    items: [
      ntm-tank_steel/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-ingot_iron/1
	  ntm-wire_tungsten/8
	]
	power: 1
  }
  output: {
    items: [
      ntm-coil_tungsten/1
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-plate_polymer/2
	  ntm-wire_copper/2
	  ntm-ingot_aluminum/1
	]
	power: 1
  }
  output: {
    items: [
      ntm-circuit.capacitor/2
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-plate_copper/1
	  ntm-plate_polymer/1
	]
	power: 1
  }
  output: {
    items: [
      ntm-circuit.pcb/1
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-plate_polymer/2
	  ntm-wire_tungsten/1
	]
	power: 1
  }
  output: {
    items: [
      ntm-circuit.vacuum_tube/1
    ]
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-circuit.capacitor/2
	  ntm-circuit.vacuum_tube/3
	  ntm-circuit.pcb/4
	  ntm-wire_copper/4
	]
	power: 2
  }
  output: {
    items: [
      ntm-circuit.analog/1
    ]
  }
  craftTime: 120.0
}
{
  input: {
	items: [
	  ntm-ingot_polymer/2
	]
	power: 1
  }
  output: {
    items: [
      ntm-plate_polymer/8
    ]
    power: 1
  }
  craftTime: 80.0
}
{
  input: {
	items: [
	  ntm-wire_red_copper/1
	  ntm-coil_copper/1
	  ntm-coil_copper_torus/1
	  ntm-plate_iron/4
	]
	power: 1
  }
  output: {
    items: [
      ntm-motor/2
    ]
    power: 1
  }
  craftTime: 80.0
}
]


drawer: {
 type: DrawMulti
 drawers: [
    {
   type: DrawDefault
   }
      {
type: DrawSoftParticles
particleLife: 50
particleRad: 3
particleSize: 6
color: ffffff
particles: 20
reverse: true
}
  ]
}


research: {
requirements: [
lead/120
]
parent: conveyorh
objectives: [
oil
]
}