type: multicraft.MultiCrafter
requirements: [
	ingot_steel/12
	plate_copper/6
	tank_steel/4
	coil_tungsten/3
	circuit.analog/1
	plate_polymer/8
]
craftTime: 100
size: 4
health: 400
ambientSound: chem-factory-sound
ambientSoundVolume: 1
squareSprite: false
category: crafting

menu: Simple

recipes: 
[
{
  input: {
    items: [
      ntm-biomass/16
    ]
	power: 1
  }
  output: {
    fluids: [
      ntm-biogas/2
    ]
  }
  craftTime: 180.0
}
{
  input: {
    fluids: [
      ntm-ethanol/0.25
	  ntm-biogas/1.5
    ]
	power: 1
  }
  output: {
    fluids: [
      ntm-biofuel/1
    ]
  }
  craftTime: 180.0
}
{
  input: {
    fluids: [
      ntm-petroleum/2
    ]
	power: 1
  }
  output: {
    fluids: [
      ntm-lpg/1
    ]
  }
  craftTime: 300.0
}
{
  input: {
    fluids: [
      water/1.8
    ]
	items: [
	  ntm-niter/1
	]
	power: 1
  }
  output: {
    fluids: [
      ntm-coolant/2
    ]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
      ntm-coolant/1.8
    ]
	items: [
	  titanium/1
	]
	power: 1
  }
  output: {
    fluids: [
      ntm-cryogel/2
    ]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
      ntm-mercury/0.2
	  ntm-lightoil/0.2
    ]
	items: [
	  lead/1
	  silicon/1
	  graphite/1
	]
	power: 1
  }
  output: {
    items: [
      ntm-ingot_desh/1
    ]
  }
  craftTime: 680.0
}
{
  input: {
    fluids: [
      water/1
    ]
	power: 1
  }
  output: {
    fluids: [
      ntm-acid/0.8
    ]
  }
  craftTime: 220.0
}
{
  input: {
    fluids: [
      water/1
	  ntm-acid/0.8
    ]
	items: [
	  ntm-sulfur/1
	]
	power: 1
  }
  output: {
    fluids: [
      ntm-sulfuric_acid/2
    ]
  }
  craftTime: 220.0
}
{
  input: {
    fluids: [
      ntm-naphtha/0.5
	  ntm-aromatics/0.5
    ]
	power: 1
  }
  output: {
    fluids: [
      ntm-solvent/1
    ]
  }
  craftTime: 220.0
}
{
  input: {
    fluids: [
      ntm-petroleum/0.5
    ]
	items: [
	  coal/2
	  ntm-fluorite/1
	]
	power: 1
  }
  output: {
    items: [
	  ntm-ingot_polymer/1
	]
  }
  craftTime: 300.0
}
{
  input: {
    fluids: [
      ntm-aromatics/0.5
	  ntm-petroleum/0.5
    ]
	power: 1
  }
  output: {
    items: [
	  ntm-ingot_bakelite/1
	]
  }
  craftTime: 220.0
}
{
  input: {
    fluids: [
      ntm-unsaturateds/0.5
    ]
	items: [
	  ntm-sulfur/1
	  lead/1
	]
	power: 1
  }
  output: {
    items: [
      ntm-ingot_rubber/1
    ]
  }
  craftTime: 300.0
}
{
  input: {
    items: [
      ntm-niter/2
	  sand/1
    ]
	power: 1
  }
  output: {
    items: [
	  ntm-dynamite/2
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  water/1
	]
    items: [
      ntm-ingot_plutonium/1
	  ntm-fluorite/3
    ]
	power: 1
  }
  output: {
    fluids: [
	  ntm-puf6/0.9
	]
  }
  craftTime: 500.0
}
{
  input: {
    fluids: [
	  ntm-acid/2
	]
    items: [
      ntm-ingot_schrabidium/1
	  ntm-sulfur/2
    ]
	power: 1
  }
  output: {
    fluids: [
	  ntm-sas3/1
	]
  }
  craftTime: 700.0
}
{
  input: {
    fluids: [
	  ntm-petroleum/0.2
	]
    items: [
      ntm-solid_fuel/2
	  ntm-niter/2
    ]
	power: 1
  }
  output: {
    items: [
	  ntm-rocket_fuel/4
	]
  }
  craftTime: 500.0
}
{
  input: {
    fluids: [
	  water/4
	]
	power: 1
  }
  output: {
    fluids: [
	  hydrogen/0.4
	  ntm-oxygen/0.4
	]
  }
  craftTime: 400.0
}
{
  input: {
	power: 1
  }
  output: {
    fluids: [
	  ntm-xenon/0.05
	]
  }
  craftTime: 1200.0
}
{
  input: {
    fluids: [
	  ntm-oxygen/0.25
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-xenon/0.05
	]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
	  ntm-sulfuric_acid/0.1
	]
	items: [
	  ntm-ingot_dura_steel/2
	  ntm-ingot_copper/1
	  coal/1
	]
	power: 1
  }
  output: {
    items: [
	  ntm-ingot_saturnite/4
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  ntm-gas/1
	  ntm-oxygen/0.5
	]
	items: [
	  ntm-fluorite/1
	  ntm-achievement_icon.balls/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-pain/1
	]
  }
  craftTime: 400.0
}
{
  input: {
    fluids: [
	  ntm-heatingoil/0.5
	  ntm-unsaturateds/0.5
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-lubricant/1
	]
  }
  craftTime: 400.0
}
{
  input: {
    fluids: [
	  ntm-smear/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-reclaimed/0.8
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  ntm-smear/0.8
	  ntm-lubricant/0.2
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-petroil/1
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  ntm-petroil/10
	]
	items: [
	  lead/2
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-petroil_leaded/12
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  ntm-naphtha/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-gasoline/0.8
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  ntm-gasoline/10
	]
	items: [
	  lead/2
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-gasoline_leaded/1
	]
  }
  craftTime: 200.0
}
{
  input: {
    fluids: [
	  ntm-petroleum/0.1
	  water/1
	]
	items: [
	  ntm-sulfur/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-fracksol/1
	]
  }
  craftTime: 200.0
}
{
  input: {
	items: [
	  ntm-sugar/10
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-ethanol/1
	]
  }
  craftTime: 200.0
}
{
  input: {
	fluids: [
	  ntm-gas/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-carbondioxide/1
	]
  }
  craftTime: 200.0
}
{
  input: {
	fluids: [
	  ntm-heavywater/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-deuterium/0.2
	  ntm-oxygen/0.2
	]
  }
  craftTime: 400.0
}
{
  input: {
	fluids: [
	  ntm-ammonia/1
	  water/0.5
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-nitric_acid/1
	]
  }
  craftTime: 300.0
}
{
  input: {
	fluids: [
	  nitrogen/0.6
	  water/1
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-ammonia/0.8
	]
  }
  craftTime: 900.0
}
{
  input: {
	fluids: [
	  ntm-acid/0.5
	  water/1
	]
	items: [
	  ntm-ingot_uranium/2
	  ntm-sulfur/2
	  ntm-fluorite/4
	]
	power: 1
  }
  output: {
    fluids: [
	  ntm-uf6/1.2
	]
  }
  craftTime: 1000.0
}
{
  input: {
	fluids: [
	  ntm-petroil/1
	]
	power: 1
  }
  output: {
    items: [
	  ntm-solid_fuel/1
	]
  }
  craftTime: 50.0
}
{
  input: {
	fluids: [
	  ntm-petroleum/1
	]
	power: 1
  }
  output: {
    items: [
	  ntm-solid_fuel/1
	]
  }
  craftTime: 50.0
}
{
  input: {
	fluids: [
	  ntm-kerosene/1
	]
	power: 1
  }
  output: {
    items: [
	  ntm-solid_fuel/1
	]
  }
  craftTime: 50.0
}
{
  input: {
	fluids: [
	  ntm-biofuel/1
	]
	power: 1
  }
  output: {
    items: [
	  ntm-solid_fuel/1
	]
  }
  craftTime: 50.0
}
]


drawer: {
 type: DrawMulti
 drawers: [
    {
   type: DrawDefault
   }
   {
type: DrawParticles
particleLife: 120
particleRad: 18
particleSize: 4
color: ffffff
alpha: .6
particles: 10
reverse: true
x: 4
y: -4
offsetX: 4
offsetY: -4
}
  ]
}


research: {
requirements: [
ingot_steel/1
]
parent: conveyorh
objectives: [

]
}