type: multicraft.MultiCrafter
requirements: [
	plate_steel/3
	coil_copper/2
	ingot_iron/2
]
craftTime: 100
itemCapacity: 60
size: 2
health: 200
ambientSound: respawning
ambientSoundVolume: 2
squareSprite: false
category: power

hasLiquids: true
hasPower: true
hasItems: true

recipes: 
[
{
  input: coal/1
  output: {
    power: 0.1
  }
  craftTime: 2000.0
}
{
  input: ntm-solid_fuel/1
  output: {
    power: 0.2
  }
  craftTime: 2000.0
}
]


drawer: {
 type: DrawMulti
 drawers: [

    {
   type: DrawDefault
   }
      {
type: DrawParticles
particleLife: 100
particleRad: 4
particleSize: 2
color: 777777
particles: 6
reverse: true
x: 4
y: -4
offsetX: 4
offsetY: -4
}
  ]
}


research: {
requirements: [
lead/1
]
parent: conveyorh
objectives: [

]
}