type: multicraft.MultiCrafter
requirements: [
	plate_steel/43
	plate_copper/16
	circuit.analog/3
	plate_polymer/8
]
craftTime: 100
itemCapacity: 60
size: 3
health: 400
squareSprite: false
category: crafting

hasLiquids: true
hasPower: true
hasItems: true

menu: Simple

recipes: 
[
{
  input: {
    fluids: [
      oil/1
    ]
	power: 1.2
  }
  output: {
    fluids: [
      ntm-heavyoil/0.5
    ]
	items: [
	  ntm-sulfur/1
	]
  }
  craftTime: 130.0
}
{
  input: {
    fluids: [
      oil/1
    ]
	power: 1.2
  }
  output: {
    fluids: [
	  ntm-lightoil/0.15
    ]
	items: [
	  ntm-sulfur/1
	]
  }
  craftTime: 130.0
}
{
  input: {
    fluids: [
      oil/1
    ]
	power: 1.2
  }
  output: {
    fluids: [
	  ntm-naphtha/0.25
    ]
	items: [
	  ntm-sulfur/1
	]
  }
  craftTime: 130.0
}
{
  input: {
    fluids: [
      oil/1
    ]
	power: 1.2
  }
  output: {
    fluids: [
	  ntm-petroleum/0.1
    ]
	items: [
	  ntm-sulfur/1
	]
  }
  craftTime: 130.0
}
]


drawer: {
 type: DrawMulti
 drawers: [
    {
   type: DrawDefault
   }
  ]
}


research: {
requirements: [
ingot_iron/2
]
parent: oil-derrick
objectives: [
oil
]
}