type: multicraft.MultiCrafter
requirements: [
	lead/1
]
craftTime: 100
itemCapacity: 60
size: 2
health: 200
ambientSound: respawning
ambientSoundVolume: 2
squareSprite: false
category: crafting

hasLiquids: true
hasPower: true
hasItems: true

menu: Simple

recipes: 
[
{
  input: ozone/1.5
  output: {
    items: [
      copper/1
      graphite/2
    ]
    power: 2.5
  }
  craftTime: 250.0
}
{
  input: {
    items: [
      sand/1
      lead/1
    ]
  }
  output: {
    fluids: [
      oil/1.2
    ]
	heat: 4
  }
  craftTime: 210.0
}
]


drawer: {
 type: DrawMulti
 drawers: [
 {
	type: DrawRegion
	suffix: -bottom
 }
  {
	type: DrawLiquidTile
	padding: 3
	drawLiquid: oil
   }
   {
	type: DrawBubbles
	color: 414141
	amount: 20
   }
    {
   type: DrawDefault
   }
  ]
}


research: {
requirements: [
lead/120
]
parent: conveyorh
objectives: [
oil
]
}